{
  "name": "RetroDash",
  "version": "0.0.1",
  "scripts": {
    "prepare_assets": "node lib/framework64/scripts/PrepareGameAssets.js",
    "configure_environment": "node lib/framework64/scripts/ConfigureGameEnvironment.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "commander": "^9.0.0",
    "fs-extra": "^10.0.1",
    "gl-matrix": "^3.4.3",
    "gltf-import-export": "^1.0.18",
    "jimp": "^0.22.10",
    "npm-check-updates": "^12.4.0",
    "opentype.js": "^1.3.4",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1"
  }
}
